<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="smallJQuery.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="name">
<h1 class="h">JKJIOJIOJ</h1>

    </div>

    <div class="name">
        <h1 class="h">derfrdf</h1>
        <h4>Заголовок 5</h4>  
            </div>
    <div class="name">
        <h1 class="h">JKJIOJIOJ</h1>
        <p>kolooll</p>
            </div>
</body>
</html>